<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GPS Map</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script src="/socket.io/socket.io.js"></script>
</head>
<body>
  <div id="map" style="height: 500px;"></div>

  <script>
    const socket = io();

    // Initialize the map
    const map = L.map('map').setView([0, 0], 2); // Default to global view

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    // Listen for GPS coordinates from backend
    socket.on('gps-coordinates', (data) => {
      const lat = parseFloat(data.lat);
      const lng = parseFloat(data.lng);

      // Update the map with the new coordinates
      map.setView([lat, lng], 13); // Zoom in to the new location
      L.marker([lat, lng]).addTo(map)
        .bindPopup(`Lat: ${lat}, Lng: ${lng}`)
        .openPopup();
    });
  </script>
</body>
</html>

